<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-one
        {
            height: 300px;
            width: 400px;
            background-color: red;
            position: sticky;
            top: 0px;
        }
        .div-one
        {
            height: 300px;
            width: 300px;
            background-color: red;
            /*border-radius: 50%;*/
            margin: 100px;
            /*transform: scale(1);*/
            transform: rotateY(0deg);
            transition: 1s;

        }
        .div-one:hover
        {
            /*border-radius: 150px;*/
            /*transform: scale(1.5);*/
            transform: rotateY(90deg);

        }
    </style>
</head>
<body>
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet commodi consequuntur culpa exercitationem fugiat inventore, magnam, nam natus necessitatibus nisi pariatur perspiciatis placeat possimus quibusdam quos sapiente voluptatibus voluptatum.</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet commodi consequuntur culpa exercitationem fugiat inventore, magnam, nam natus necessitatibus nisi pariatur perspiciatis placeat possimus quibusdam quos sapiente voluptatibus voluptatum.</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet commodi consequuntur culpa exercitationem fugiat inventore, magnam, nam natus necessitatibus nisi pariatur perspiciatis placeat possimus quibusdam quos sapiente voluptatibus voluptatum.</h1>-->

<!--    <div class="box-one"></div>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet commodi consequuntur culpa exercitationem fugiat inventore, magnam, nam natus necessitatibus nisi pariatur perspiciatis placeat possimus quibusdam quos sapiente voluptatibus voluptatum.</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet commodi consequuntur culpa exercitationem fugiat inventore, magnam, nam natus necessitatibus nisi pariatur perspiciatis placeat possimus quibusdam quos sapiente voluptatibus voluptatum.</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet commodi consequuntur culpa exercitationem fugiat inventore, magnam, nam natus necessitatibus nisi pariatur perspiciatis placeat possimus quibusdam quos sapiente voluptatibus voluptatum.</h1>-->
    <div class="div-one"></div>
</body>
</html>